{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "command -v graphify >/dev/null 2>&1 || (command -v uv >/dev/null 2>&1 && uv tool install graphifyy -q >/dev/null 2>&1) || python3 -m pip install -q graphifyy >/dev/null 2>&1 || true",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
